spring.application.name=FMIbook
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port=${PORT}
firebase.storage-bucket=${FIREBASE_BUCKET_NAME}
firebase.config = {\
"type": "service_account",\
"project_id": "fmibook",\
"private_key_id": "${FIREBASE_KEY_ID}",\
"private_key": "${FIREBASE_PRIVATE_KEY}",\
"client_email": "${FIREBASE_CLIENT_EMAIL}}",\
"client_id": "${FIREBASE_CLIENT_ID}",\
"auth_uri": "https://accounts.google.com/o/oauth2/auth",\
"token_uri": "https://oauth2.googleapis.com/token",\
"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",\
"client_x509_cert_url": "${FIREBASE_CERT_URL}",\
"universe_domain": "googleapis.com" }

security.secret-key=${SECRET_KEY}