spring.application.name=FMIbook
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/susi
spring.datasource.username=appstreams
spring.datasource.password=test
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port=4000
firebase.storage-bucket=fmibook.appspot.com
firebase.storage-url=https://storage.googleapis.com/${firebase.bucket-name}/